bool solution(vector<int> sequence) {
    int i, k, count=0;
    k=sequence.size();
    for(i=0; i<k-1; i++)
    {
        if(sequence[i]>=sequence[i+1])
        {
            if(i==k-2 && count==0)
            return true;
            
            if(sequence[i]>=sequence[i+2])
            {
                if(sequence[i-1]<sequence[i+1] || i==0)
                count++;
                else
                return false;
            }
            else {
                i++;
                count++;
            }
        }
        if(count>1)
        return false;
    }
    return true;
}