vector<int> solution(vector<int> a) {
    int l, i, j, t, k;
    l=a.size();
    for(i=0; i<l-1; i++)
    {
        for(j=0; j<l-i-1; j++)
        {
            k=j+1;
            
            if(a[j]==-1)
            continue;
            
            while(a[k]==-1 && k<l)
            {
                k++;
            }
            
            if(a[k]==-1)
            continue;
            
            if(a[j]>a[k])
            {
                t=a[j];
                a[j]=a[k];
                a[k]=t;     
            }
        }
    }
    return a;
}
