bool solution(string inputString) {
int n, i, k, j, h, count=0, arr[4];
n=inputString.size();

for(i=0; i<n; i++)
{
    if(inputString[i]=='.')
    {
        if(i==n-1 || i==0 || inputString[i+1]=='.')
        return false;
        
        count++;
    }
     else if(inputString[i]=='0')
     {
         if(i!=n-1 && inputString[i+1]!='.')
             return false;
     }
}
if(count!=3)
return false;

j=0;
for(i=0; i<n; i++)
{
    if(inputString[i]!='.')
    {
        if(inputString[i]<48 || inputString[i]>57)
        return false;
        else {
        arr[j]=inputString[i]-'0';
        j++;
        if(j>3)
        return false;
        }
    }
    
    else if(inputString[i]=='.')
    {
        k=0;
        for(h=0; h<j; h++)
        k=(k*10)+arr[h];
        
        if(k>255)
        return false;
        
        j=0;
    }
}

k=0;
        for(h=0; h<j; h++)
        k=(k*10)+arr[h];
        
        if(k>255)
        return false;

return true;

}
