int dist( string s1,string s2)
{
    int c=0;
    for(int i=0;i<s1.length();i++)
    {
        if(s1[i]!=s2[i])
        {
            ++c;
        }
    }
    return c;
    
}
bool check( vector<string>s3)
{
    for(int i=0;i<s3.size()-1;i++)
    {
        if(( dist(s3[i],s3[i+1])!=1))
        {
            return false;
        }
    }
    return true;
}



bool solution(vector<string> inputArray) {

sort(inputArray.begin(),inputArray.end());

if (check(inputArray))
{
    return true;
}
while(next_permutation(inputArray.begin(),inputArray.end()))
{ 
    if(check(inputArray))
    {
        return true;
    }
}
return false;
}