vector<vector<int>> solution(int n) {
vector<vector<int>> mat;
int i, j, k=0, l=0, lr=n-1, lc=n-1, t=1, arr[100][100];

while(l<=lc && k<=lr)
{
    for(i=l; i<=lc; i++)
    {
        arr[k][i]=t;
        t++;
    }
    k++;
    
    for(i=k; i<=lr; i++)
    {
        arr[i][lc]=t;
        t++;
    }
    lc--;
    
    if(k<=lr)
    {
        for(i=lc; i>=l; i--)
        {
            arr[lr][i]=t;
            t++;
        }
        lr--;
    }
    
    if(l<=lc)
    {
        for(i=lr; i>=k; i--)
        {
            arr[i][l]=t;
            t++;
        }
        l++;
    }
}

for(i=0; i<n; i++)
{
    vector<int> a;
    for(j=0; j<n; j++)
    {
        a.push_back(arr[i][j]);
    }
    mat.push_back(a);
}

return mat;

}
