bool solution(vector<vector<int>> grid) {
    int i, j, k, l;
    for(i=0; i<9; i=i+3)
    {
        for(j=0; j<9; j=j+3)
        {
            set<int> s;
            for(k=i; k<i+3; k++)
            {
                for(l=j; l<j+3; l++)
                {
                    s.insert(grid[k][l]);
                }
            }
            if(s.size()!=9)
            return false;
        }
    }
    for(i=0; i<9; i++)
    {
        set<int> s;
        set<int> f;
        for(j=0; j<9; j++)
        {
            s.insert(grid[i][j]);
            f.insert(grid[j][i]);
        }
        if(s.size()!=9)
        return false;
        if(f.size()!=9)
        return false;
    }
    return true;
}
